/* AdminDashboard.module.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.adminContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 20%, #334155 40%, #475569 60%, #64748b 80%, #94a3b8 100%);
  color: #fff;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  overflow-x: hidden;
}

/* Loading */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 20px;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(59, 130, 246, 0.2);
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Header */
.header {
  position: relative;
  padding: 40px 30px;
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.9) 100%);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerContent {
  flex: 1;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 15px;
  text-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.titleIcon {
  width: 40px;
  height: 40px;
  stroke: #3b82f6;
  stroke-width: 2;
}

.subtitle {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

.backBtn {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(37, 99, 235, 0.15));
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #3b82f6;
  padding: 12px 20px;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.backBtn:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(37, 99, 235, 0.25));
  border-color: rgba(59, 130, 246, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.2);
}

.backBtn svg {
  width: 18px;
  height: 18px;
}

/* Main Content */
.mainContent {
  padding: 40px 30px;
  max-width: 1400px;
  margin: 0 auto;
}

.sectionTitle {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 25px;
  position: relative;
  padding-left: 20px;
}

.sectionTitle::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 30px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 2px;
}

/* Stats Section */
.statsSection {
  margin-bottom: 50px;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.statCard {
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.9), rgba(15, 23, 42, 0.95));
  border-radius: 16px; /* Giảm từ 20px xuống 16px */
  padding: 24px 20px; /* Giảm padding */
  border: 1px solid rgba(59, 130, 246, 0.3);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(16px);
  display: flex;
  align-items: center;
  gap: 16px; /* Giảm gap */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.statCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #06b6d4);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.statCard:hover {
  transform: translateY(-3px); /* Giảm từ -6px */
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.35);
  border-color: rgba(59, 130, 246, 0.5);
}

.statCard:hover::before {
  opacity: 1;
}

.statIcon {
  width: 64px; /* Giảm từ 80px */
  height: 64px;
  border-radius: 12px; /* Giảm từ 16px */
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.4), rgba(37, 99, 235, 0.3));
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(59, 130, 246, 0.5);
  flex-shrink: 0;
}


.statIcon svg {
  width: 28px; /* Giảm từ 34px */
  height: 28px;
  stroke: #60a5fa; /* Màu sáng hơn */
  stroke-width: 2.5;
}

.statContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.statValue {
  font-size: 1.8rem; /* Giảm từ 2.2rem */
  font-weight: 700; /* Giảm từ 800 */
  color: #ffffff;
  text-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
  line-height: 1.2;
}

.statLabel {
  font-size: 0.875rem; /* Giảm từ 1rem */
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  letter-spacing: 0.2px;
}

/* Management Section */
.managementSection {
  margin-bottom: 40px;
}

.managementGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

.managementCard {
  background: linear-gradient(145deg, rgba(30, 41, 59, 0.6), rgba(15, 23, 42, 0.8));
  border-radius: 16px;
  padding: 30px;
  border: 1px solid rgba(249, 115, 22, 0.15);
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.managementCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #f97316, #ea580c, #dc2626);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.managementCard:hover {
  background: linear-gradient(145deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.9));
  border-color: rgba(249, 115, 22, 0.3);
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.managementCard:hover::before {
  opacity: 1;
}

.managementIcon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(249, 115, 22, 0.2), rgba(234, 88, 12, 0.15));
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(249, 115, 22, 0.3);
  flex-shrink: 0;
}

.managementIcon svg {
  width: 28px;
  height: 28px;
  stroke: #f97316;
  stroke-width: 2;
}

.managementContent {
  flex: 1;
  text-align: left;
}

.managementContent h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 5px;
}

.managementContent p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.4;
}

.managementArrow {
  width: 20px;
  height: 20px;
  stroke: rgba(255, 255, 255, 0.4);
  stroke-width: 2;
  transition: all 0.3s ease;
}

.managementCard:hover .managementArrow {
  stroke: #f97316;
  transform: translateX(5px);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .header {
    padding: 30px 20px;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .title {
    font-size: 2.2rem;
    justify-content: center;
  }
  
  .mainContent {
    padding: 30px 20px;
  }
  
  .statsGrid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .managementGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 25px 15px;
  }
  
  .title {
    font-size: 1.8rem;
    flex-direction: column;
    gap: 10px;
  }
  
  .titleIcon {
    width: 30px;
    height: 30px;
  }
  
  .mainContent {
    padding: 25px 15px;
  }
  
  .sectionTitle {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .statCard {
    padding: 16px;
    gap: 12px;
  }
  
  .statIcon {
    width: 48px;
    height: 48px;
  }
  
  .statIcon svg {
    width: 24px;
    height: 24px;
  }
  
  .statValue {
    font-size: 1.5rem;
  }

  .statLabel {
    font-size: 0.8rem;
  }
  
  .managementCard {
    padding: 20px;
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .managementContent {
    text-align: center;
  }
  
  .managementArrow {
    transform: rotate(90deg);
  }
  
  .managementCard:hover .managementArrow {
    transform: rotate(90deg) translateX(5px);
  }
}

@media (max-width: 480px) {
  .statsGrid {
    grid-template-columns: 1fr;
  }
  
  .title {
    font-size: 1.5rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .statCard {
    padding: 15px;
  }
  
  .managementCard {
    padding: 15px;
  }
}