/* UserManagement.module.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.adminContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 20%, #334155 40%, #475569 60%, #64748b 80%, #94a3b8 100%);
  color: #fff;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  overflow-x: hidden;
}

/* Loading */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 20px;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(59, 130, 246, 0.2);
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Header */
.header {
  position: relative;
  padding: 40px 30px;
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.9) 100%);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerContent {
  flex: 1;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 15px;
  text-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.titleIcon {
  width: 40px;
  height: 40px;
  stroke: #3b82f6;
  stroke-width: 2;
}

.subtitle {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

.backBtn {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(37, 99, 235, 0.15));
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #3b82f6;
  padding: 12px 20px;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.backBtn:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(37, 99, 235, 0.25));
  border-color: rgba(59, 130, 246, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.2);
}

.backBtn svg {
  width: 18px;
  height: 18px;
}

/* Main Content */
.mainContent {
  padding: 40px 30px;
  max-width: 1400px;
  margin: 0 auto;
}

/* Form Section */
.formSection {
  margin-bottom: 40px;
}

.formContainer {
  background: linear-gradient(145deg, rgba(30, 41, 59, 0.6), rgba(15, 23, 42, 0.8));
  border-radius: 16px;
  border: 1px solid rgba(59, 130, 246, 0.15);
  backdrop-filter: blur(20px);
  overflow: hidden;
}

.formHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(37, 99, 235, 0.15));
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
}

.formTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 12px;
}

.formIcon {
  width: 24px;
  height: 24px;
  stroke: #3b82f6;
  stroke-width: 2;
}

.closeFormBtn {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.closeFormBtn:hover {
  background: rgba(239, 68, 68, 0.3);
  border-color: rgba(239, 68, 68, 0.5);
  transform: scale(1.05);
}

.closeFormBtn svg {
  width: 18px;
  height: 18px;
}

.form {
  padding: 30px;
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.formGroupFull {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
}

.formLabel {
  font-size: 0.9rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.formInput, .formSelect {
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.formInput:focus, .formSelect:focus {
  outline: none;
  border-color: rgba(59, 130, 246, 0.5);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: rgba(15, 23, 42, 0.9);
}

.formInput:disabled, .formSelect:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: rgba(15, 23, 42, 0.5);
}

.formSelect option {
  background: #1e293b;
  color: #fff;
}

.inputError {
  border-color: rgba(239, 68, 68, 0.5);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.errorText {
  color: #ef4444;
  font-size: 0.8rem;
  margin-top: 5px;
  font-weight: 500;
}

.addressContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.formRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.formButtons {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.submitBtn, .cancelBtn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.submitBtn {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.15));
  border: 1px solid rgba(16, 185, 129, 0.3);
  color: #10b981;
}

.submitBtn:hover {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.3), rgba(5, 150, 105, 0.25));
  border-color: rgba(16, 185, 129, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
}

.cancelBtn {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.15));
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
}

.cancelBtn:hover {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.3), rgba(220, 38, 38, 0.25));
  border-color: rgba(239, 68, 68, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.2);
}

.submitBtn svg, .cancelBtn svg {
  width: 16px;
  height: 16px;
}

/* Users Section */
.usersSection {
  margin-bottom: 40px;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.sectionTitle {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-left: 20px;
}

.sectionTitle::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 30px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 2px;
}

.userStats {
  display: flex;
  align-items: center;
  gap: 15px;
}

.statsText {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(37, 99, 235, 0.15));
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #3b82f6;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
}

/* Empty State */
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
  background: linear-gradient(145deg, rgba(30, 41, 59, 0.6), rgba(15, 23, 42, 0.8));
  border-radius: 16px;
  border: 1px solid rgba(59, 130, 246, 0.15);
  backdrop-filter: blur(20px);
}

.emptyIcon {
  width: 80px;
  height: 80px;
  stroke: rgba(255, 255, 255, 0.3);
  stroke-width: 1.5;
  margin-bottom: 20px;
}

.emptyState h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
}

.emptyState p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Table */
.tableContainer {
  background: linear-gradient(145deg, rgba(30, 41, 59, 0.6), rgba(15, 23, 42, 0.8));
  border-radius: 16px;
  border: 1px solid rgba(59, 130, 246, 0.15);
  backdrop-filter: blur(20px);
  overflow: hidden;
}

.usersTable {
  width: 100%;
  border-collapse: collapse;
}

.usersTable thead {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(37, 99, 235, 0.2));
  border-bottom: 2px solid rgba(59, 130, 246, 0.2);
}

.usersTable th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 600;
  color: #fff;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border-right: 1px solid rgba(59, 130, 246, 0.1);
}

.usersTable th:last-child {
  border-right: none;
}

.userRow {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.userRow:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(37, 99, 235, 0.05));
}

.usersTable td {
  padding: 20px 15px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  vertical-align: middle;
}

.usersTable td:last-child {
  border-right: none;
}

/* User Info */
.userInfo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.userAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(37, 99, 235, 0.15));
  border: 2px solid rgba(59, 130, 246, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.userAvatar svg {
  width: 20px;
  height: 20px;
  stroke: #3b82f6;
  stroke-width: 2;
}

.userName {
  font-weight: 600;
  color: #fff;
  margin-bottom: 4px;
}

.userUsername {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  font-family: 'Courier New', monospace;
}

/* Email & Phone */
.emailCell, .phoneCell {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
}

/* Role Badges */
.adminBadge, .userBadge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
}

.adminBadge {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.15));
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
}

.userBadge {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.15));
  border: 1px solid rgba(16, 185, 129, 0.3);
  color: #10b981;
}

/* Status */
.statusActive {
  color: #10b981;
  font-weight: 600;
  font-size: 0.85rem;
}

/* Actions */
.actionsCell {
  padding: 15px;
}

.actionButtons {
  display: flex;
  gap: 8px;
}

.editBtn, .deleteBtn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.editBtn svg, .deleteBtn svg {
  width: 14px;
  height: 14px;
  stroke-width: 2;
}

.editBtn {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(37, 99, 235, 0.15));
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #3b82f6;
}

.editBtn:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(37, 99, 235, 0.25));
  border-color: rgba(59, 130, 246, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2);
}

.deleteBtn {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.15));
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
}

.deleteBtn:hover {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.3), rgba(220, 38, 38, 0.25));
  border-color: rgba(239, 68, 68, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.2);
}

/* Responsive Design */
/* Responsive Design - Tiếp theo */
@media (max-width: 1024px) {
  .header {
    padding: 30px 20px;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .title {
    font-size: 2rem;
  }

  .titleIcon {
    width: 32px;
    height: 32px;
  }

  .mainContent {
    padding: 30px 20px;
  }

  .formGrid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .tableContainer {
    overflow-x: auto;
  }

  .usersTable {
    min-width: 800px;
  }

  .actionButtons {
    flex-direction: column;
    gap: 6px;
  }

  .editBtn, .deleteBtn {
    font-size: 0.75rem;
    padding: 6px 10px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 20px 15px;
  }

  .title {
    font-size: 1.8rem;
    flex-direction: column;
    gap: 10px;
  }

  .titleIcon {
    width: 28px;
    height: 28px;
  }

  .subtitle {
    font-size: 1rem;
  }

  .backBtn {
    padding: 10px 16px;
    font-size: 0.9rem;
  }

  .mainContent {
    padding: 20px 15px;
  }

  .formContainer {
    border-radius: 12px;
  }

  .formHeader {
    padding: 20px 20px;
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .formTitle {
    font-size: 1.3rem;
    justify-content: center;
  }

  .form {
    padding: 20px;
  }

  .formButtons {
    flex-direction: column;
    gap: 10px;
  }

  .submitBtn, .cancelBtn {
    width: 100%;
    justify-content: center;
    padding: 14px 20px;
  }

  .sectionHeader {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .sectionTitle {
    font-size: 1.5rem;
    padding-left: 0;
  }

  .sectionTitle::before {
    display: none;
  }

  .usersTable {
    min-width: 600px;
  }

  .usersTable th,
  .usersTable td {
    padding: 15px 10px;
    font-size: 0.85rem;
  }

  .userInfo {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }

  .userAvatar {
    width: 35px;
    height: 35px;
  }

  .userAvatar svg {
    width: 18px;
    height: 18px;
  }

  .actionButtons {
    flex-direction: column;
    gap: 4px;
  }

  .editBtn, .deleteBtn {
    font-size: 0.7rem;
    padding: 6px 8px;
    gap: 4px;
  }

  .editBtn svg, .deleteBtn svg {
    width: 12px;
    height: 12px;
  }

  .emptyState {
    padding: 60px 15px;
  }

  .emptyIcon {
    width: 60px;
    height: 60px;
  }

  .emptyState h3 {
    font-size: 1.3rem;
  }

  .emptyState p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.5rem;
  }

  .titleIcon {
    width: 24px;
    height: 24px;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .mainContent {
    padding: 15px 10px;
  }

  .formHeader {
    padding: 15px;
  }

  .formTitle {
    font-size: 1.2rem;
  }

  .form {
    padding: 15px;
  }

  .formInput, .formSelect {
    padding: 10px 12px;
    font-size: 0.9rem;
  }

  .formLabel {
    font-size: 0.8rem;
  }

  .sectionTitle {
    font-size: 1.3rem;
  }

  .statsText {
    font-size: 0.8rem;
    padding: 6px 12px;
  }

  .usersTable th,
  .usersTable td {
    padding: 12px 8px;
    font-size: 0.8rem;
  }

  .userName {
    font-size: 0.85rem;
  }

  .userUsername {
    font-size: 0.75rem;
  }

  .adminBadge, .userBadge {
    font-size: 0.7rem;
    padding: 3px 6px;
  }

  .statusActive {
    font-size: 0.75rem;
  }

  .editBtn, .deleteBtn {
    font-size: 0.65rem;
    padding: 5px 6px;
  }

  .backBtn svg,
  .editBtn svg,
  .deleteBtn svg {
    width: 10px;
    height: 10px;
  }
}

/* Animation cho form hiển thị */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.formSection {
  animation: slideDown 0.3s ease-out;
}

/* Hiệu ứng hover cho table rows */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.userRow {
  animation: fadeIn 0.2s ease-in;
}

/* Focus states cho accessibility */
.editBtn:focus,
.deleteBtn:focus,
.submitBtn:focus,
.cancelBtn:focus,
.backBtn:focus,
.closeFormBtn:focus {
  outline: 2px solid rgba(59, 130, 246, 0.5);
  outline-offset: 2px;
}

.formInput:focus,
.formSelect:focus {
  transform: translateY(-1px);
}

/* Loading state cho buttons */
.submitBtn:disabled,
.editBtn:disabled,
.deleteBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.submitBtn:disabled:hover,
.editBtn:disabled:hover,
.deleteBtn:disabled:hover {
  transform: none;
  box-shadow: none;
}