/* Header.module.css */

.navbar {
  position: fixed;
  top: 0; 
  left: 0; 
  right: 0;
  z-index: 1000; 
  background: rgba(0,0,0,0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(30,144,255,0.1);
  transition: all 0.3s ease;
}

body.mobile-menu-open {
  overflow: hidden;
}

.navbar.scrolled {
  background: rgba(0,0,0,0.95);
  backdrop-filter: blur(30px);
  height: 60px;
  border-bottom: 1px solid rgba(30,144,255,0.2);
}

.navContainer {
  max-width: 1400px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  height: 70px;
  transition: height 0.3s ease;
}

.scrolled .navContainer {
  height: 60px;
}

/* Logo */
.navLogo { 
  display: flex; 
  align-items: center; 
  width: 10%; 
}

.headerLogo {
  width: 100%;
  filter: drop-shadow(0 2px 4px rgba(30,144,255,0.3));
  transition: all 0.3s ease;
  z-index: 1000;
}

.headerLogo.logoSmall {
  width: 60%;
  transform: scale(0.9);
}

.headerLogo:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 4px 8px rgba(30,144,255,0.5));
}

/* Navigation Menu */
.navMenu {
  display: flex;
  align-items: center;
  gap: 40px;
  flex: 1;
  justify-content: center;
  margin: 0 20px;
}

.navLink {
  color: #fff;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  position: relative;
  transition: all 0.3s ease;
}

.navLink:hover {
  color: #1E90FF;
  background: rgba(30,144,255,0.1);
}

.navLink::after {
  content: '';
  position: absolute;
  bottom: -5px; 
  left: 50%;
  width: 0; 
  height: 2px;
  background: #1E90FF;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.navLink:hover::after {
  width: 80%;
}

.navLink,
.mobileNavLink {
  background: none;
    border: none;
    cursor: pointer;
}

/* Actions Container */
.navActions {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Search Container */
.searchContainer {
  position: relative;
}

.searchBtn, .userBtn, .cartBtn {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.searchBtn:hover, .userBtn:hover, .cartBtn:hover {
  background: rgba(30,144,255,0.1);
  color: #1E90FF;
  transform: scale(1.05);
}

.searchBtn.active, .userBtn.active {
  background: rgba(30,144,255,0.2);
  color: #1E90FF;
}

.searchBtn svg, .userBtn svg, .cartBtn svg {
  width: 20px; 
  height: 20px;
}

/* Search Expanded */
.searchExpanded {
  position: absolute;
  top: 120%;
  right: 0;
  width: 400px;
  background: rgba(15,15,15,0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(30,144,255,0.2);
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.5);
  z-index: 1001;
  animation: slideDown 0.3s ease;
}

.searchForm {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid rgba(30,144,255,0.1);
}

.searchInput {
  flex: 1;
  background: rgba(30,144,255,0.1);
  border: none;
  color: #fff;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 0.95rem;
  outline: none;
  transition: all 0.3s ease;
}

.searchInput:focus {
  background: rgba(30,144,255,0.15);
  box-shadow: 0 0 0 2px rgba(30,144,255,0.3);
}

.searchInput::placeholder {
  color: rgba(255,255,255,0.6);
}

.searchSubmit {
  background: #1E90FF;
  border: none;
  color: white;
  padding: 12px;
  border-radius: 8px;
  margin-left: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.searchSubmit:hover {
  background: #0066CC;
  transform: scale(1.05);
}

.searchSubmit svg {
  width: 16px;
  height: 16px;
}

.searchDropdown {
  max-height: 300px;
  overflow-y: auto;
}

.searchSection {
  padding: 16px;
}

.searchSection h4 {
  color: #1E90FF;
  font-size: 0.85rem;
  font-weight: 600;
  margin: 0 0 12px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.searchItem {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  padding: 10px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  text-align: left;
}

.searchItem:hover {
  background: rgba(30,144,255,0.1);
  color: #1E90FF;
}

.searchItem svg {
  width: 16px;
  height: 16px;
  color: rgba(255,255,255,0.6);
}

/* User Container */
.userContainer {
  position: relative;
}

.userAvatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(30,144,255,0.3);
}

.userDropdown {
  position: absolute;
  top: 120%;
  right: 0;
  width: 280px;
  background: rgba(15,15,15,0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(30,144,255,0.2);
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.5);
  z-index: 1001;
  animation: slideDown 0.3s ease;
  overflow: hidden;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px;
  background: rgba(30,144,255,0.05);
}

.userAvatarLarge {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(30,144,255,0.3);
}

.userInfo h4 {
  color: #fff;
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
}

.userInfo p {
  color: rgba(255,255,255,0.7);
  margin: 4px 0 0 0;
  font-size: 0.8rem;
}

.menuDivider {
  height: 1px;
  background: rgba(30,144,255,0.1);
  margin: 0;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  padding: 14px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  text-decoration: none;
}

.menuItem:hover {
  background: rgba(30,144,255,0.1);
  color: #1E90FF;
}

.menuItem svg {
  width: 18px;
  height: 18px;
  color: rgba(255,255,255,0.6);
}

.menuItem:hover svg {
  color: #1E90FF;
}

/* Cart Container */
.cartContainer {
  position: relative;
}

.cartContainer::before {
  content: '';
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  height: 8px;
  background: transparent;
  z-index: 1000;
}

.cartBadge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff4444;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
}

.cartPreview {
  position: absolute;
  top: 100%;
  right: 0;
  width: 350px;
  background: rgba(15,15,15,0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(30,144,255,0.2);
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.5);
  z-index: 1001;
  animation: slideDown 0.3s ease;
  overflow: hidden;
  margin-top: 8px;
}

.cartHeader {
  padding: 16px 20px;
  border-bottom: 1px solid rgba(30,144,255,0.1);
  background: rgba(30,144,255,0.05);
}

.cartHeader h4 {
  color: #1E90FF;
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
}

.cartItems {
  max-height: 250px;
  overflow-y: auto;
  padding: 8px 0;
}

.cartItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  transition: all 0.3s ease;
}

.cartItem:hover {
  background: rgba(30,144,255,0.05);
}

.cartItemImage {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid rgba(30,144,255,0.2);
}

.cartItemInfo {
  flex: 1;
}

.cartItemInfo h5 {
  color: #fff;
  margin: 0 0 4px 0;
  font-size: 0.85rem;
  font-weight: 500;
}

.cartItemInfo p {
  color: rgba(255,255,255,0.7);
  margin: 0;
  font-size: 0.8rem;
}

.removeItem {
  background: none;
  border: none;
  color: rgba(255,255,255,0.5);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}

.removeItem:hover {
  background: rgba(255,68,68,0.1);
  color: #ff4444;
}

.cartFooter {
  padding: 16px 20px;
  border-top: 1px solid rgba(30,144,255,0.1);
  background: rgba(30,144,255,0.05);
}

.cartTotal {
  margin-bottom: 12px;
}

.cartTotal strong {
  color: #1E90FF;
  font-size: 1rem;
}

.viewCartBtn, .checkoutBtn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-bottom: 8px;
}

.viewCartBtn {
  background: rgba(30,144,255,0.1);
  color: #1E90FF;
  border: 1px solid rgba(30,144,255,0.3);
}

.viewCartBtn:hover {
  background: rgba(30,144,255,0.2);
}

.checkoutBtn {
  background: #1E90FF;
  color: white;
}

.checkoutBtn:hover {
  background: #0066CC;
  transform: translateY(-2px);
}

/* Mobile Menu Button */
.mobileMenuBtn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.mobileMenuBtn:hover {
  background: rgba(30,144,255,0.1);
}

.hamburger {
  width: 24px;
  height: 18px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger span {
  width: 100%;
  height: 2px;
  background: #fff;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
  z-index: 1000;
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
  z-index: 1000;
}

/* Mobile Menu */
.mobileMenu {
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.98);
  backdrop-filter: blur(20px);
  z-index: 999;
  animation: slideInFromTop 0.3s ease;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.scrolled .mobileMenu {
  top: 60px;
}

.mobileMenuContent {
  padding: 20px;
  height: calc(100vh - 70px);
  overflow-y: auto;
  display: block;
  position: relative;
  z-index: 1000;
}

.scrolled .mobileMenuContent {
  height: calc(100vh - 60px);
}

.mobileMenuHeader {
  padding: 20px 0;
  border-bottom: 1px solid rgba(30,144,255,0.1);
  margin-bottom: 20px;
}

.mobileUserInfo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.mobileUserInfo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(30,144,255,0.3);
}

.mobileUserInfo h4 {
  color: #fff;
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.mobileUserInfo p {
  color: rgba(255,255,255,0.7);
  margin: 4px 0 0 0;
  font-size: 0.85rem;
}

.mobileAuth {
  display: flex;
  gap: 12px;
}

.mobileAuth button {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.mobileAuth button:first-child {
  background: #1E90FF;
  color: white;
}

.mobileAuth button:last-child {
  background: rgba(30,144,255,0.1);
  color: #1E90FF;
  border: 1px solid rgba(30,144,255,0.3);
}

.mobileNav {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 30px;
}

.mobileNavLink {
  color: #fff;
  text-decoration: none;
  padding: 16px 0;
  font-size: 1.1rem;
  font-weight: 500;
  border-bottom: 1px solid rgba(30,144,255,0.1);
  transition: all 0.3s ease;
  display: block;
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

.mobileNavLink:hover {
  color: #1E90FF;
  padding-left: 16px;
}

.mobileUserActions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mobileActionLink {
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  background: none;
  border: none;
  padding: 12px 0;
  font-size: 0.95rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobileActionLink:hover {
  color: #1E90FF;
  padding-left: 12px;
}

.mobileMenuOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8); /* Màu đen trong suốt */
  backdrop-filter: blur(5px); /* Hiệu ứng blur */
  z-index: 998;
  animation: fadeIn 0.3s ease;
}

/* Background Elements */
.bgElements {
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.circle1, .circle2, .circle3 {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(30,144,255,0.08) 0%, rgba(65,105,225,0.05) 50%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

.circle1 {
  width: 300px; 
  height: 300px;
  top: 10%; 
  left: -10%;
  animation-delay: 0;
}

.circle2 {
  width: 200px; 
  height: 200px;
  top: 60%; 
  right: -5%;
  animation-delay: 2s;
}

.circle3 {
  width: 150px; 
  height: 150px;
  bottom: 20%; 
  left: 70%;
  animation-delay: 4s;
}

/* Animations */
@keyframes float {
  0%, 100% { 
    transform: translateY(0) rotate(0); 
  }
  50% { 
    transform: translateY(-20px) rotate(180deg); 
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .navContainer {
    padding: 0 20px;
  }
  
  .navMenu {
    display: none !important;
  }
  
  .mobileMenuBtn {
    display: block !important;
  }
  
  .navActions {
    gap: 10px;
  }
  
  .searchBtn, .userBtn, .cartBtn {
    padding: 8px;
  }
  
  .navLogo {
    width: auto;
  }
  
  .headerLogo {
    width: 120px;
  }
  
  .searchExpanded {
    width: 280px;
    right: -100px;
  }
  
  .userDropdown {
    width: 250px;
    right: -80px;
  }
  
  .cartPreview {
    width: 300px;
    right: -120px;
  }
  
  .mobileMenu {
    top: 60px;
  }
  
  .scrolled .mobileMenu {
    top: 60px;
  }
}

@media (max-width: 480px) {
  .navContainer {
    padding: 0 15px;
  }
  
  .headerLogo {
    width: 100px;
  }
  
  .navActions {
    gap: 8px;
  }
  
  .searchExpanded {
    width: 250px;
    right: -120px;
  }
  
  .userDropdown {
    width: 220px;
    right: -100px;
  }
  
  .cartPreview {
    width: 280px;
    right: -140px;
  }
}

/* Custom Scrollbar for dropdowns */
.searchDropdown::-webkit-scrollbar,
.cartItems::-webkit-scrollbar {
  width: 4px;
}

.searchDropdown::-webkit-scrollbar-track,
.cartItems::-webkit-scrollbar-track {
  background: rgba(30,144,255,0.1);
  border-radius: 2px;
}

.searchDropdown::-webkit-scrollbar-thumb,
.cartItems::-webkit-scrollbar-thumb {
  background: rgba(30,144,255,0.3);
  border-radius: 2px;
}

.searchDropdown::-webkit-scrollbar-thumb:hover,
.cartItems::-webkit-scrollbar-thumb:hover {
  background: rgba(30,144,255,0.5);
}

/* Loading states */
.searchBtn.loading svg,
.userBtn.loading svg,
.cartBtn.loading svg {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.avatarFallback {
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(30,144,255,0.18), rgba(0,0,0,0.92));
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid rgba(30,144,255,0.3);
  box-shadow: 0 2px 8px rgba(30,144,255,0.08);
  transition: 
    background 0.3s,
    color 0.3s,
    border-color 0.3s,
    box-shadow 0.3s,
    transform 0.2s;
  cursor: pointer;
  text-align: center;
  line-height: 1;
  
}

/* Hiệu ứng hover giống nút giỏ hàng và tìm kiếm */
.avatarFallback:hover {
  background: linear-gradient(135deg, rgba(30,144,255,0.28), rgba(0,0,0,1));
  color: #1E90FF;
  border-color: #1E90FF;
  box-shadow: 0 4px 16px rgba(30,144,255,0.18);
  transform: scale(1.07);
}