/* Intro (hero banner) */
.intro {
  position: relative;
  z-index: 1;
  padding: 150px 20px 60px;
  text-align: center;
  background: rgba(0,0,0,0.1);
  backdrop-filter: blur(10px);
}

.introContent {
  max-width: 1200px;
  margin: auto;
}

.logo {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoImage {
  height: 80px;
  filter: drop-shadow(0 4px 8px rgba(30,144,255,0.3));
  transition: transform 0.3s ease;
}

.logoImage:hover {
  transform: scale(1.1) rotate(2deg);
}

.title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  margin-bottom: 20px;
  font-weight: 700;
  letter-spacing: 3px;
  text-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.titleGradient {
  color: #fff;
  animation: rgb 5s linear infinite;
  text-shadow: 0 0 10px currentColor;
  display: inline-block;
}

@keyframes rgb {
  0% { color: #ff0000; }
  20% { color: #ff00ff; }
  40% { color: #0000ff; }
  60% { color: #00ffff; }
  80% { color: #00ff00; }
  100% { color: #ff0000; }
}

@keyframes gradientShift {
  0%,100% { background-position: 0% 50%; }
  50%   { background-position: 100% 50%; }
}

.subtitle {
  font-size: 1.3rem;
  color: #E0E0E0;
  margin: 0 auto 40px;
  max-width: 600px;
  line-height: 1.6;
}

.headerStats {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.stat {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  height: auto;
  text-align: center;
  padding: 20px;
  background: rgba(255,255,255,0.05);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.1);
  transition: transform 0.3s ease;
}

.stat:hover {
  transform: translateY(-5px);
}

.statNumber {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1E90FF;
  text-shadow: 0 2px 4px rgba(30,144,255,0.4);
  margin-bottom: 5px;
}

.statLabel {
  font-size: 0.9rem;
  color: #FFFFFF; /* Sáng hơn một chút so với #a0a0a0 */
  text-align: center;
  padding-top: 5px;
  padding-bottom: 2px;
  line-height: 1.3;
  display: block;
}
