* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.registerContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #111111 20%, #0a0a1c 40%, #1a1a1a 60%, #0d0d1b 80%, #000000 100%);
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  overflow-x: hidden;
}

.mainContent {
  position: relative;
  z-index: 1;
  padding: 40px 20px 80px;
  padding-top: 120px;
  min-height: calc(100vh - 160px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.registerWrapper {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.registerCard {
  background: linear-gradient(145deg, rgba(20,20,20,0.9), rgba(0,0,0,0.7));
  border-radius: 24px;
  padding: 40px;
  border: 1px solid rgba(30,144,255,0.15);
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
  transition: all 0.4s cubic-bezier(0.23,1,0.320,1);
}

.registerCard:hover {
  box-shadow: 0 20px 60px rgba(30,144,255,0.25);
  border-color: rgba(30,144,255,0.3);
}

.cardHeader {
  text-align: center;
  margin-bottom: 40px;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #fff;
  text-shadow: 
    0 0 10px rgba(30,144,255,0.3),
    0 0 20px rgba(30,144,255,0.3),
    0 0 30px rgba(30,144,255,0.3);
  animation: neonPulse 1.5s ease-in-out infinite alternate;
}

.subtitle {
  font-size: 1.1rem;
  color: rgba(255,255,255,0.7);
  font-weight: 400;
}

@keyframes neonPulse {
  from {
    text-shadow: 
      0 0 10px rgba(30,144,255,0.3), 
      0 0 20px rgba(30,144,255,0.3), 
      0 0 30px rgba(30,144,255,0.3); 
  }
  to {
    text-shadow: 
      0 0 15px rgba(30,144,255,0.4),  
      0 0 25px rgba(30,144,255,0.4),  
      0 0 35px rgba(30,144,255,0.4);  
  }
}

.registerForm {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 5px;
}

.input {
  padding: 16px;
  border: 1px solid rgba(30,144,255,0.3);
  border-radius: 12px;
  background: rgba(255,255,255,0.05);
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.input::placeholder {
  color: rgba(255,255,255,0.5);
}

.input:focus {
  outline: none;
  border-color: rgba(30,144,255,0.7);
  background: rgba(255,255,255,0.08);
  box-shadow: 0 0 20px rgba(30,144,255,0.2);
}

.input:hover {
  border-color: rgba(30,144,255,0.5);
}

.inputError {
  border-color: #ff4757 !important;
  box-shadow: 0 0 10px rgba(255,71,87,0.3);
}

.errorMessage {
  color: #ff4757;
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 5px;
}

.checkboxGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.checkboxLabel {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  cursor: pointer;
  font-size: 0.95rem;
  line-height: 1.5;
}

.checkbox {
  width: 18px;
  height: 18px;
  margin-top: 2px;
  accent-color: #1E90FF;
  cursor: pointer;
}

.checkboxText {
  color: rgba(255,255,255,0.8);
}

.link {
  color: #1E90FF;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.link:hover {
  color: #6495ED;
  text-decoration: underline;
}

.submitBtn {
  padding: 18px 32px;
  background: linear-gradient(45deg, #1E90FF, #4169E1);
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.submitBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.submitBtn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30,144,255,0.5);
}

.submitBtn:hover:not(:disabled)::before {
  left: 100%;
}

.submitBtn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.submitting {
  background: linear-gradient(45deg, rgba(30,144,255,0.7), rgba(65,105,225,0.7));
}

.serverError {
  background: rgba(255, 71, 87, 0.1);
  color: #ff4757;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid rgba(255, 71, 87, 0.3);
  margin-bottom: 20px;
  text-align: center;
  font-weight: 500;
}

.btnIcon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.submitBtn:hover:not(:disabled) .btnIcon {
  transform: translateX(5px);
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top: 2px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loginLink {
  text-align: center;
  margin-top: 30px;
  padding-top: 25px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.loginLink p {
  color: rgba(255,255,255,0.7);
  font-size: 1rem;
}

.linkBtn {
  background: none;
  border: none;
  color: #1E90FF;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: inherit;
}

.linkBtn:hover {
  color: #6495ED;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .registerCard {
    padding: 30px 20px;
    margin: 20px;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .formRow {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .registerForm {
    gap: 20px;
  }
  
  .input {
    padding: 14px;
  }
  
  .submitBtn {
    padding: 16px 24px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .mainContent {
    padding: 20px 10px;
  }
  
  .registerCard {
    padding: 25px 15px;
    margin: 10px;
  }
  
  .title {
    font-size: 1.8rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .checkboxLabel {
    font-size: 0.9rem;
  }
}