/* Home.module.css - Cleaned Version */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.loadingState, .errorState {
  text-align: center;
  padding: 20px;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  margin: 20px auto;
  max-width: 600px;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.homeContainer {
  min-height: 100vh;
  /* Giữ nền tối cơ bản, có thể điều chỉnh nhẹ cho tông xanh */
  background: linear-gradient(135deg, #0a0a0a 0%, #111111 20%, #0a0a1c 40%, #1a1a1a 60%, #0d0d1b 80%, #000000 100%);
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

.products {
  position: relative;
  z-index: 1;
  padding: 40px 20px 80px;
  max-width: 1400px;
  margin: 0 auto;
}

.sectionTitle {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  font-weight: 700;
  position: relative;
  display: inline-block;
  width: 100%;
  color: #fff;
  text-shadow: 
    0 0 10px rgba(30,144,255,0.3),  /* Giảm opacity từ 0.8 xuống 0.3 */
    0 0 20px rgba(30,144,255,0.3),  /* Giảm opacity từ 0.8 xuống 0.3 */
    0 0 30px rgba(30,144,255,0.3);  /* Giảm opacity từ 0.8 xuống 0.3 */
  animation: neonPulse 1.5s ease-in-out infinite alternate;
}

.sectionTitle::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 180px;
  height: 4px;
  background: linear-gradient(90deg,
    transparent,
    rgba(30,144,255,0.6),  
    rgba(0,191,255,0.6),   
    rgba(30,144,255,0.6),  
    transparent
  );
  border-radius: 2px;
}

@keyframes neonPulse {
  from {
    text-shadow: 
      0 0 10px rgba(30,144,255,0.3), 
      0 0 20px rgba(30,144,255,0.3), 
      0 0 30px rgba(30,144,255,0.3); 
  }
  to {
    text-shadow: 
      0 0 15px rgba(30,144,255,0.4),  
      0 0 25px rgba(30,144,255,0.4),  
      0 0 35px rgba(30,144,255,0.4);  
  }
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  width: 100%;
  padding: 0 20px;
}

.card {
  width: 100%;
  min-height: 500px;
  perspective: 1000px;
  cursor: pointer;
}

.cardInner {
  position: relative;
  width: 100%;
  min-height: 100%;
  background: linear-gradient(145deg, rgba(20,20,20,0.9), rgba(0,0,0,0.7));
  border-radius: 24px;
  padding: 20px;
  transition: all 0.4s cubic-bezier(0.23,1,0.320,1);
  /* Đường viền thẻ sáng hơn một chút để nổi bật trên nền tối */
  border: 1px solid rgba(30,144,255,0.15); /* Xanh Dodger Blue - Sáng hơn */
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}

.card:hover .cardInner {
  transform: translateY(-10px) rotateX(5deg);
  /* Hiệu ứng đổ bóng và viền khi hover sáng hơn */
  box-shadow: 0 20px 60px rgba(30,144,255,0.35); /* Xanh Dodger Blue - Sáng hơn */
  border-color: rgba(30,144,255,0.5); /* Xanh Dodger Blue - Sáng hơn */
}

.imageContainer {
  position: relative; 
  height: 200px;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 16px;
  overflow: hidden;
  /* Đảm bảo nền chứa ảnh vẫn đủ tối */
  background: linear-gradient(45deg,#181818,#282828);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card:hover .image {
  transform: scale(1.1);
  opacity: 0.5;
}

.imageOverlay {
  position: absolute;
  top: 0;         
  right: 0;
  bottom: 0;
  left: 0;
  /* Lớp phủ ảnh khi hover sáng hơn để chữ "Xem chi tiết" rõ nét */
  background: linear-gradient(45deg, rgba(30,144,255,0.7), rgba(65,105,225,0.7)); /* Xanh Dodger Blue sang Xanh Royal Blue */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.card:hover .imageOverlay {
  opacity: 1;
}

.viewDetails {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 8px 16px; 
  /* Có thể làm đậm nền chữ hơn một chút để tăng tương phản */
  background: rgba(0, 0, 0, 0.5); 
  border-radius: 4px; 
}

.cardContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 280px;
  gap: 10px;
}

.topContent {
  flex: 1;
}

.bottomContent {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.name {
  font-size: 1.3rem;
  line-height: 1.3;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 700;
  color: #ffffff; /* Giữ màu chữ trắng cho tên sản phẩm */
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

/* Đánh giá (rating) */
.rating {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.stars {
  display: flex;
  gap: 2px;
}

.star {
  width: 16px;
  height: 16px;
  color: #ffd700; /* Màu vàng cho ngôi sao đầy */
  fill: currentColor;
}

.emptyStar {
  width: 16px;
  height: 16px;
  color: #666; /* Màu xám cho ngôi sao rỗng */
  fill: none;
  stroke: currentColor;
  stroke-width: 1.5;
}

.ratingText {
  font-size: 0.9rem;
  color: #ccc;
}

.priceGroup {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.specs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
  min-height: 70px; /* Giữ nguyên chiều cao để tránh xô lệch */
  align-items: flex-start;
}

.specTag {
  /* Thẻ thông số sáng hơn và đường viền rõ nét hơn */
  background: linear-gradient(135deg, rgba(30,144,255,0.25), rgba(30,144,255,0.15)); /* Xanh Dodger Blue - Sáng hơn */
  color: #1E90FF; /* Xanh Dodger Blue - Sáng hơn */
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  border: 1px solid rgba(30,144,255,0.45); /* Xanh Dodger Blue - Sáng hơn */
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(30,144,255,0.18); /* Xanh Dodger Blue - Sáng hơn */
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.specTag:hover {
  /* Hiệu ứng hover của thẻ thông số cũng sáng hơn */
  background: linear-gradient(135deg, rgba(30,144,255,0.35), rgba(30,144,255,0.25)); /* Xanh Dodger Blue - Sáng hơn */
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(30,144,255,0.3); /* Xanh Dodger Blue - Sáng hơn */
  border-color: rgba(30,144,255,0.7); /* Xanh Dodger Blue - Sáng hơn */
}

.priceSection {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 40px;
  justify-content: center;
  margin-top: auto;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  /* Giá sản phẩm rất quan trọng, cần nổi bật */
  color: #6495ED; /* Xanh Cornflower Blue - Sáng hơn */
  text-shadow: 0 2px 4px rgba(100,149,237,0.4); /* Xanh Cornflower Blue - Sáng hơn */
  line-height: 1.2;
}

.buttonGroup {
  margin-top: 0;
  height: 50px;
  display: flex;
  gap: 10px;
}

.buyBtn {
  flex: 1;
  /* Nút mua ngay cần rất rõ ràng và mời gọi */
  background: linear-gradient(45deg,#1E90FF,#4169E1); /* Xanh Dodger Blue sang Xanh Royal Blue - Sáng hơn */
  color: #fff; /* Giữ màu chữ trắng */
  border: none;
  border-radius: 12px;
  padding: 14px 20px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.buyBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.buyBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30,144,255,0.5); /* Xanh Dodger Blue - Sáng hơn */
}

.buyBtn:hover::before {
  left: 100%;
}

.btnIcon {
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
}

.buyBtn:hover .btnIcon {
  transform: translateX(5px);
}

.cartBtnCard {
  flex: 1;
  width: 100%;
  background: linear-gradient(45deg, #1E90FF, #4169E1);
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 14px 20px; 
  font-size: 0.95rem; 
  font-weight: 600; 
  color: #fff;
}

.cartBtnCard:hover {
  background: rgba(255,255,255,0.25);
  transform: translateY(-2px);
}

.cartBtnCard svg {
  color: #fff;
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.cartBtnCard span {
  color: #fff;
}

/* Responsive Design */
@media (max-width: 1400px) {
  .productGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .productGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .specTag {
    font-size: 0.8rem;
    padding: 6px 12px;
  }
}

@media (max-width: 768px) {
  .productGrid {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 10px;
  }
  
  .card {
    max-width: 400px;
    min-height: 450px;
  }
  
  .sectionTitle {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .specTag {
    font-size: 0.75rem;
    padding: 6px 10px;
    border-radius: 16px;
  }
  
  .specs {
    gap: 6px;
    min-height: 60px;
  }
}