/* Checkout Container */
.checkoutContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* Nền tối giống Home với gradient xanh nhẹ */
  background: linear-gradient(135deg, #0a0a0a 0%, #111111 20%, #0a0a1c 40%, #1a1a1a 60%, #0d0d1b 80%, #000000 100%);
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  overflow-x: hidden;
}

.checkoutMain {
  flex: 1;
  padding: 2rem 0;
}

.checkoutContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header Section */
.checkoutHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(30,144,255,0.2);
}

.pageTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  margin: 0;
  /* Hiệu ứng neon giống Home */
  text-shadow: 
    0 0 10px rgba(30,144,255,0.3),
    0 0 20px rgba(30,144,255,0.3),
    0 0 30px rgba(30,144,255,0.3);
  animation: neonPulse 1.5s ease-in-out infinite alternate;
}

@keyframes neonPulse {
  from {
    text-shadow: 
      0 0 10px rgba(30,144,255,0.3), 
      0 0 20px rgba(30,144,255,0.3), 
      0 0 30px rgba(30,144,255,0.3); 
  }
  to {
    text-shadow: 
      0 0 15px rgba(30,144,255,0.4),  
      0 0 25px rgba(30,144,255,0.4),  
      0 0 35px rgba(30,144,255,0.4);  
  }
}

.backBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  /* Nền tối trong suốt với viền sáng */
  background: rgba(255,255,255,0.15);
  border: 1px solid rgba(30,144,255,0.3);
  border-radius: 0.5rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
  backdrop-filter: blur(10px);
}

.backBtn:hover {
  background: rgba(255,255,255,0.25);
  border-color: rgba(30,144,255,0.5);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(30,144,255,0.3);
}

.backBtn svg {
  width: 1rem;
  height: 1rem;
}

/* Layout */
.checkoutLayout {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 3rem;
  align-items: start;
}

/* Form Styles */
.checkoutForm {
  /* Nền tối trong suốt giống card trong Home */
  background: linear-gradient(145deg, rgba(20,20,20,0.9), rgba(0,0,0,0.7));
  border-radius: 1rem;
  padding: 2rem;
  /* Viền sáng và shadow */
  border: 1px solid rgba(30,144,255,0.15);
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}

.formSection {
  margin-bottom: 2rem;
}

.formSection:last-child {
  margin-bottom: 0;
}

.sectionTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1rem;
  /* Text shadow nhẹ cho section title */
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.formGroup {
  margin-bottom: 1rem;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.formInput,
.formTextarea {
  width: 100%;
  padding: 0.875rem;
  /* Nền tối cho input với viền sáng */
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(30,144,255,0.3);
  border-radius: 0.5rem;
  font-size: 1rem;
  color: #fff;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.formInput::placeholder,
.formTextarea::placeholder {
  color: rgba(255,255,255,0.6);
}

.formInput:focus,
.formTextarea:focus {
  outline: none;
  border-color: #1E90FF;
  background: rgba(255,255,255,0.15);
  box-shadow: 0 0 0 3px rgba(30,144,255,0.2);
}

.formInput.inputError {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

.formTextarea {
  resize: vertical;
  min-height: 80px;
}

.errorText {
  display: block;
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Payment Options */
.paymentOptions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.paymentOption {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  /* Nền tối cho payment option */
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(30,144,255,0.2);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.paymentOption:hover {
  border-color: rgba(30,144,255,0.5);
  background: rgba(255,255,255,0.1);
  transform: translateY(-1px);
}

.paymentOption input[type="radio"] {
  margin-top: 0.25rem;
}

.paymentOption input[type="radio"]:checked + .paymentContent {
  color: #1E90FF;
}

.paymentContent {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  flex: 1;
}

.paymentIcon {
  font-size: 1.5rem;
  line-height: 1;
}

.paymentContent strong {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 600;
  color: #fff;
}

.paymentContent p {
  margin: 0;
  color: rgba(255,255,255,0.7);
  font-size: 0.875rem;
}

/* Order Summary */
.orderSummary {
  position: sticky;
  top: 2rem;
}

.summaryCard {
  /* Giống form style */
  background: linear-gradient(145deg, rgba(20,20,20,0.9), rgba(0,0,0,0.7));
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid rgba(30,144,255,0.15);
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}

.summaryTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1.5rem;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

/* Order Items */
.orderItems {
  margin-bottom: 1.5rem;
}

.orderItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(30,144,255,0.1);
}

.orderItem:last-child {
  border-bottom: none;
}

.itemImageSmall {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 0.5rem;
  overflow: hidden;
  flex-shrink: 0;
  /* Nền tối cho container ảnh */
  background: linear-gradient(45deg,#181818,#282828);
}

.itemImageSmall img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.itemQuantity {
  position: absolute;
  top: -8px;
  right: -8px;
  /* Màu xanh sáng cho quantity badge */
  background: linear-gradient(45deg,#1E90FF,#4169E1);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(30,144,255,0.3);
}

.itemDetailsSmall {
  flex: 1;
  min-width: 0;
}

.itemDetailsSmall h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: #fff;
  margin: 0 0 0.25rem 0;
  line-height: 1.3;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.itemSpecsSmall {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.itemSpecsSmall span {
  font-size: 0.75rem;
  /* Spec tags giống Home */
  background: linear-gradient(135deg, rgba(30,144,255,0.25), rgba(30,144,255,0.15));
  color: #1E90FF;
  padding: 0.125rem 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid rgba(30,144,255,0.3);
  font-weight: 600;
}

.itemPriceSmall {
  font-weight: 600;
  color: #6495ED;
  font-size: 0.875rem;
  text-shadow: 0 1px 2px rgba(100,149,237,0.3);
}

/* Summary Calculations */
.summaryCalculations {
  border-top: 1px solid rgba(30,144,255,0.1);
  padding-top: 1rem;
}

.summaryRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  color: rgba(255,255,255,0.8);
}

.summaryRow:last-child {
  margin-bottom: 0;
}

.freeShipping {
  color: #10B981 !important;
  font-weight: 600;
}

.summaryDivider {
  height: 1px;
  background: linear-gradient(90deg,
    transparent,
    rgba(30,144,255,0.3),
    transparent
  );
  margin: 1rem 0;
}

.summaryTotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.125rem;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

/* Place Order Button */
.placeOrderBtn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  /* Gradient xanh giống Home */
  background: linear-gradient(45deg,#1E90FF,#4169E1);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.placeOrderBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.placeOrderBtn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30,144,255,0.5);
}

.placeOrderBtn:hover:not(:disabled)::before {
  left: 100%;
}

.placeOrderBtn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.placeOrderBtn svg {
  width: 1rem;
  height: 1rem;
  transition: transform 0.3s ease;
}

.placeOrderBtn:hover:not(:disabled) svg {
  transform: translateX(5px);
}

/* Loading Spinner */
.spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Success Page */
.successContainer {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 3rem 1rem;
}

.successIcon {
  width: 80px;
  height: 80px;
  margin: 0 auto 2rem;
  color: #10B981;
  /* Glow effect cho success icon */
  filter: drop-shadow(0 0 10px rgba(16,185,129,0.5));
}

.successIcon svg {
  width: 100%;
  height: 100%;
}

.successTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1rem;
  text-shadow: 
    0 0 10px rgba(16,185,129,0.3),
    0 0 20px rgba(16,185,129,0.3);
}

.successMessage {
  font-size: 1.125rem;
  color: rgba(255,255,255,0.8);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.orderInfo {
  /* Nền tối giống các card khác */
  background: linear-gradient(145deg, rgba(20,20,20,0.9), rgba(0,0,0,0.7));
  border: 1px solid rgba(30,144,255,0.15);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
  text-align: left;
}

.orderInfo p {
  margin-bottom: 0.75rem;
  color: rgba(255,255,255,0.8);
}

.orderInfo p:last-child {
  margin-bottom: 0;
}

.orderInfo strong {
  color: #fff;
  font-weight: 600;
}

.successActions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.primaryBtn {
  padding: 0.875rem 2rem;
  /* Gradient xanh chính */
  background: linear-gradient(45deg,#1E90FF,#4169E1);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.primaryBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30,144,255,0.5);
}

.secondaryBtn {
  padding: 0.875rem 2rem;
  background: rgba(255,255,255,0.15);
  color: #fff;
  border: 1px solid rgba(30,144,255,0.3);
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.secondaryBtn:hover {
  background: rgba(255,255,255,0.25);
  border-color: rgba(30,144,255,0.5);
  transform: translateY(-2px);
}



/* Responsive Design */
@media (max-width: 768px) {
  .checkoutContent {
    padding: 0 1rem;
  }
  
  .checkoutHeader {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .pageTitle {
    font-size: 2rem;
    text-align: center;
  }
  
  .checkoutLayout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .orderSummary {
    order: -1;
    position: static;
  }
  
  .checkoutForm {
    padding: 1.5rem;
  }
  
  .formRow {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .formRow .formGroup {
    margin-bottom: 1rem;
  }
  
  .summaryCard {
    padding: 1.25rem;
  }
  
  .orderItem {
    gap: 0.75rem;
  }
  
  .itemImageSmall {
    width: 50px;
    height: 50px;
  }
  
  .itemDetailsSmall h4 {
    font-size: 0.8rem;
  }
  
  .itemSpecsSmall span {
    font-size: 0.7rem;
  }
  
  .itemPriceSmall {
    font-size: 0.8rem;
  }
  
  .successTitle {
    font-size: 2rem;
  }
  
  .successActions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .primaryBtn,
  .secondaryBtn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .checkoutMain {
    padding: 1rem 0;
  }
  
  .checkoutContent {
    padding: 0 0.5rem;
  }
  
  .checkoutForm {
    padding: 1rem;
  }
  
  .summaryCard {
    padding: 1rem;
  }
  
  .pageTitle {
    font-size: 1.75rem;
  }
  
  .backBtn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
  
  .orderItem {
    padding: 0.75rem 0;
  }
  
  .itemImageSmall {
    width: 40px;
    height: 40px;
  }
  
  .itemQuantity {
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
  }
  
  .successContainer {
    padding: 2rem 1rem;
  }
  
  .successIcon {
    width: 60px;
    height: 60px;
  }
  
  .successTitle {
    font-size: 1.75rem;
  }
  
  .orderInfo {
    padding: 1.5rem;
  }
}