/* BrandSlideshow.module.css */

/* Base Container */
.brandSlideshowContainer {
  width: 100%;
  padding: 80px 0;
  background: linear-gradient(135deg, #0a0a0a 0%, #111111 20%, #0a0a1c 40%, #1a1a1a 60%, #0d0d1b 80%, #000000 100%);
  background-size: 200% 200%;
  position: relative;
  overflow: hidden;
  animation: gradientFlow 15s ease infinite;
}

/* Animations Keyframes */
@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

@keyframes shimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

@keyframes glow {
  0% { opacity: 0.3; }
  50% { opacity: 0.6; }
  100% { opacity: 0.3; }
}

@keyframes slideLoop {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-300px * 8)); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(30,144,255,0.4); }
  70% { box-shadow: 0 0 0 10px rgba(30,144,255,0); }
  100% { box-shadow: 0 0 0 0 rgba(30,144,255,0); }
}

@keyframes rotateIn {
  from {
    transform: perspective(1000px) rotateY(30deg);
    opacity: 0;
  }
  to {
    transform: perspective(1000px) rotateY(0);
    opacity: 1;
  }
}

/* Container Background Effects */
.brandSlideshowContainer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 20% 50%, rgba(30,144,255,0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 50%, rgba(30,144,255,0.05) 0%, transparent 50%);
  pointer-events: none;
  animation: glow 4s ease-in-out infinite;
}

/* Header Styles */
.brandSlideshowHeader {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
  z-index: 2;
  animation: fadeInUp 0.8s ease-out;
}

.brandTitle {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.brandTitleText {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  letter-spacing: 1px;
  background: linear-gradient(45deg, #fff, #6495ED, #fff);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 4px 8px rgba(0,0,0,0.3);
  animation: shimmer 3s linear infinite;
}

.brandSubtitle {
  font-size: 1.1rem;
  color: #aaa;
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 0.2s forwards;
}

/* Slideshow Wrapper */
.brandSlideshowWrapper {
  overflow: hidden;
  position: relative;
  height: 250px;
  display: flex;
  align-items: center;
  perspective: 2000px;
}

.brandSlideshowTrack {
  display: flex;
  width: calc(300px * 16);
  animation: slideLoop 40s linear infinite;
  will-change: transform;
  transform: translateZ(0);
}

.brandSlideshowTrack:hover {
  animation-play-state: paused;
}

/* Brand Card Styles */
.brandSlide {
  flex: 0 0 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
  animation-delay: calc(var(--card-index) * 0.1s);
}

.brandCard {
  position: relative;
  width: 100%;
  height: 200px;
  background: linear-gradient(145deg, rgba(20,20,20,0.9), rgba(0,0,0,0.7));
  border-radius: 16px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.23,1,0.320,1);
  border: 1px solid rgba(30,144,255,0.15);
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
  backdrop-filter: blur(15px);
  transform-style: preserve-3d;
  animation: float 6s ease-in-out infinite;
}

.brandCard:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 60px rgba(30,144,255,0.35);
  border-color: rgba(30,144,255,0.5);
  animation: pulse 2s infinite;
}

/* Logo Container Styles */
.brandLogoContainer {
  position: relative;
  width: 100px;
  height: 60px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}

.brandLogo {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
  backface-visibility: hidden;
}

.brandCard:hover .brandLogo {
  transform: scale(1.1) rotate(5deg);
}

.brandLogoFallback {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

/* Brand Info Styles */
.brandName {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #6495ED;
  background: linear-gradient(90deg, #6495ED, #fff, #6495ED);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  animation: shimmer 3s linear infinite;
}

.brandTagline {
  font-size: 0.85rem;
  color: #aaa;
  opacity: 0;
  animation: fadeInUp 0.4s ease-out 0.2s forwards;
}

/* Glow Effects */
.brandGlowEffect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(30,144,255,0.3), transparent 70%);
  opacity: 0;
  border-radius: 16px;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.brandCard:hover .brandGlowEffect {
  opacity: 0.15;
}

/* Stats Section */
.brandStats {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 60px;
  position: relative;
  z-index: 2;
  flex-wrap: wrap;
}

.statItem {
  text-align: center;
  padding: 15px 25px;
  border-radius: 12px;
  background: linear-gradient(145deg, rgba(20,20,20,0.8), rgba(0,0,0,0.6));
  border: 1px solid rgba(30,144,255,0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
}

.statItem.animate {
  animation: fadeInUp 0.8s ease-out forwards;
}

.statItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(30,144,255,0.3);
  border-color: rgba(30,144,255,0.4);
}

.statNumber {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #1E90FF;
  text-shadow: 0 2px 8px rgba(30,144,255,0.4);
  opacity: 0;
  animation: fadeInUp 0.6s ease-out 0.4s forwards;
}

.statLabel {
  font-size: 1.1rem;
  color: #ddd;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0;
  animation: fadeInUp 0.6s ease-out 0.6s forwards;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .brandSlideshowTrack {
    width: calc(320px * 16);
    animation: slideLoopTablet 35s linear infinite;
  }

  @keyframes slideLoopTablet {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-320px * 8)); }
  }

  .brandSlide {
    flex: 0 0 320px;
  }
}

@media (max-width: 992px) {
  .brandSlideshowContainer {
    padding: 60px 0;
  }

  .brandTitleText {
    font-size: 2.5rem;
  }

  .brandSlideshowWrapper {
    height: 220px;
  }

  .brandCard {
    height: 170px;
    padding: 25px 15px;
  }
}

@media (max-width: 768px) {
  .brandSlideshowTrack {
    animation: slideLoopMobile 30s linear infinite;
  }

  .brandCard {
    height: 150px;
    animation-duration: 4s;
  }

  .statItem {
    padding: 12px 20px;
  }
}

@media (max-width: 480px) {
  .brandSlide {
    flex: 0 0 280px;
    padding: 0 15px;
  }

  .brandSlideshowTrack {
    width: calc(280px * 16);
    animation: slideLoopSmall 25s linear infinite;
  }

  @keyframes slideLoopSmall {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-280px * 8)); }
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .brandSlideshowTrack,
  .brandCard,
  .brandName,
  .brandTitleText,
  .statItem,
  .brandSlideshowContainer::before {
    animation: none;
  }

  .brandCard:hover {
    transform: none;
  }

  .statItem {
    opacity: 1;
    transform: none;
  }
}

/* Print Styles */
@media print {
  .brandSlideshowTrack {
    animation: none;
    transform: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .brandCard {
    page-break-inside: avoid;
  }
}