.formRow {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.fieldWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.formSelect {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: inherit;
}

.formInput {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.inputError {
  border-color: rgba(239, 68, 68, 0.5);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.inputErrorInput {
  border-color: rgba(239, 68, 68, 0.5);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.errorText {
  color: #ef4444;
  font-size: 0.8rem;
  margin-top: 5px;
  font-weight: 500;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: rgba(255, 255, 255, 0.02);
}

.formSelect:focus {
  outline: none;
  border-color: rgba(30, 144, 255, 0.5);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.1);
}

.formInput:focus {
  outline: none;
  border-color: rgba(30, 144, 255, 0.5);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.1);
}

.formSelect:not(.disabled):focus {
  outline: none;
  border-color: rgba(30, 144, 255, 0.5);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.1);
}

.formInput:not(.disabled):focus {
  outline: none;
  border-color: rgba(30, 144, 255, 0.5);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.1);
}

.formSelect:not(.disabled):not(.inputError):not(:focus) {
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: none;
  background: rgba(255, 255, 255, 0.05);
}

.formInput:not(.disabled):not(.inputErrorInput):not(:focus) {
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: none;
  background: rgba(255, 255, 255, 0.05);
}

.option {
  background: #1e293b;
  color: #fff;
} 