/* Products.module.css - Complete Version */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.pageBtn {
  padding: 8px 12px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s;
}

.pageBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.activePage {
  background: #007bff;
  color: #fff;
  border-color: #007bff;
}

.productsContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #111111 20%, #0a0a1c 40%, #1a1a1a 60%, #0d0d1b 80%, #000000 100%);
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  overflow-x: hidden;
}

/* Hero Section */
.heroSection {
  position: relative;
  padding: 120px 20px 60px;
  background: linear-gradient(135deg, rgba(30,144,255,0.05) 0%, rgba(0,0,0,0.8) 100%);
  text-align: center;
}

.heroContent {
  max-width: 800px;
  margin: 0 auto;
}

.heroTitle {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 20px;
  color: #fff;
  text-shadow: 
    0 0 10px rgba(30,144,255,0.3),
    0 0 20px rgba(30,144,255,0.3),
    0 0 30px rgba(30,144,255,0.3);
  animation: heroGlow 2s ease-in-out infinite alternate;
}

@keyframes heroGlow {
  from {
    text-shadow: 
      0 0 10px rgba(30,144,255,0.3),
      0 0 20px rgba(30,144,255,0.3),
      0 0 30px rgba(30,144,255,0.3);
  }
  to {
    text-shadow: 
      0 0 15px rgba(30,144,255,0.4),
      0 0 25px rgba(30,144,255,0.4),
      0 0 35px rgba(30,144,255,0.4);
  }
}

.heroSubtitle {
  font-size: 1.2rem;
  color: rgba(255,255,255,0.8);
  margin-bottom: 30px;
  line-height: 1.6;
}

.breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 0.9rem;
  color: rgba(255,255,255,0.6);
}

.breadcrumbLink {
  color: #1E90FF;
  cursor: pointer;
  transition: color 0.3s ease;
}

.breadcrumbLink:hover {
  color: #6495ED;
}

.breadcrumbArrow {
  width: 16px;
  height: 16px;
  stroke: rgba(255,255,255,0.4);
}

.breadcrumbCurrent {
  color: #fff;
  font-weight: 500;
}

/* Main Content */
.mainContent {
  padding: 40px 20px 80px;
}

.contentContainer {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 40px;
}

/* Sidebar */
.sidebar {
  background: linear-gradient(145deg, rgba(20,20,20,0.9), rgba(0,0,0,0.7));
  border-radius: 20px;
  padding: 30px;
  height: fit-content;
  position: sticky;
  top: 100px;
  border: 1px solid rgba(30,144,255,0.15);
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}

.filterHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.filterHeader h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1E90FF;
}

.closeFilter {
  display: none;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 5px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.closeFilter:hover {
  background-color: rgba(255,255,255,0.1);
}

.closeFilter svg {
  width: 20px;
  height: 20px;
}

.filterGroup {
  margin-bottom: 30px;
}

.filterTitle {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filterOptions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filterOption {
  background: none;
  border: 1px solid rgba(255,255,255,0.1);
  color: rgba(255,255,255,0.8);
  padding: 12px 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.95rem;
}

.filterOption:hover {
  background: rgba(30,144,255,0.1);
  border-color: rgba(30,144,255,0.3);
  color: #fff;
}

.filterOption.active {
  background: linear-gradient(135deg, rgba(30,144,255,0.25), rgba(30,144,255,0.15));
  border-color: rgba(30,144,255,0.45);
  color: #1E90FF;
  font-weight: 600;
}

.count {
  font-size: 0.85rem;
  color: rgba(255,255,255,0.5);
}

.filterOption.active .count {
  color: rgba(30,144,255,0.8);
}

/* Products Area */
.productsArea {
  min-height: 600px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(145deg, rgba(20,20,20,0.9), rgba(0,0,0,0.7));
  border-radius: 15px;
  border: 1px solid rgba(30,144,255,0.15);
  backdrop-filter: blur(20px);
}

.resultsInfo {
  font-size: 1rem;
  color: rgba(255,255,255,0.8);
  font-weight: 500;
}

.toolbarActions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.filterToggle {
  display: none;
  background: rgba(30,144,255,0.2);
  border: 1px solid rgba(30,144,255,0.3);
  color: #1E90FF;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  font-weight: 500;
  align-items: center;
  gap: 8px;
}

.filterToggle:hover {
  background: rgba(30,144,255,0.3);
  border-color: rgba(30,144,255,0.5);
}

.filterToggle svg {
  width: 16px;
  height: 16px;
}

.sortSelect {
  background: rgba(20,20,20,0.9);
  border: 1px solid rgba(30,144,255,0.3);
  color: #fff;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  outline: none;
}

.sortSelect:hover,
.sortSelect:focus {
  border-color: rgba(30,144,255,0.5);
  background: rgba(30,144,255,0.1);
}

.sortSelect option {
  background: rgba(20,20,20,0.95);
  color: #fff;
  padding: 10px;
}

/* Product Grid */
.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.card {
  width: 100%;
  height: 550px;
  perspective: 1000px;
  cursor: pointer;
}

.cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, rgba(20,20,20,0.9), rgba(0,0,0,0.7));
  border-radius: 24px;
  padding: 20px;
  transition: all 0.4s cubic-bezier(0.23,1,0.320,1);
  border: 1px solid rgba(30,144,255,0.15);
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}

.card:hover .cardInner {
  transform: translateY(-10px) rotateX(5deg);
  box-shadow: 0 20px 60px rgba(30,144,255,0.35);
  border-color: rgba(30,144,255,0.5);
}

/* Image */
.imageContainer {
  position: relative;
  height: 200px;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 16px;
  overflow: hidden;
  background: linear-gradient(45deg, #181818, #282828);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card:hover .image {
  transform: scale(1.1);
  opacity: 0.5;
}

.imageOverlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(45deg, rgba(30,144,255,0.7), rgba(65,105,225,0.7));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.card:hover .imageOverlay {
  opacity: 1;
}

.viewDetails {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 8px 16px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

/* Card Content */
.cardContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.topContent {
  flex: 1;
}

.bottomContent {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: auto;
}

.name {
  font-size: 1.3rem;
  line-height: 1.3;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

/* Rating */
.rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.stars {
  display: flex;
  gap: 2px;
}

.star {
  width: 14px;
  height: 14px;
  color: #FFD700;
}

.emptyStar {
  color: rgba(255,255,255,0.3);
}

.ratingText {
  font-size: 0.85rem;
  color: rgba(255,255,255,0.7);
}

/* Specs */
.specs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
  min-height: 60px;
  align-items: flex-start;
}

.specTag {
  background: linear-gradient(135deg, rgba(30,144,255,0.25), rgba(30,144,255,0.15));
  color: #1E90FF;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 0.8rem;
  font-weight: 600;
  border: 1px solid rgba(30,144,255,0.45);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(30,144,255,0.18);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.specTag:hover {
  background: linear-gradient(135deg, rgba(30,144,255,0.35), rgba(30,144,255,0.25));
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(30,144,255,0.3);
  border-color: rgba(30,144,255,0.7);
}

/* Price Section */
.priceSection {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.priceGroup {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.price {
  font-size: 1.4rem;
  font-weight: bold;
  color: #6495ED;
  text-shadow: 0 2px 4px rgba(100,149,237,0.4);
  line-height: 1.2;
}

/* Button Group */
.buttonGroup {
  display: flex;
  gap: 10px;
  height: 50px;
}

.btnIcon {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.cartBtnCard {
  flex: 1;
  width: 50px;
  height: 50px;
  background: linear-gradient(45deg, #1E90FF, #4169E1);
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 14px 20px; 
  font-size: 0.95rem; 
  font-weight: 600; 
  color: #fff;
}

.cartBtnCard:hover {
  background: rgba(255,255,255,0.25);
  transform: translateY(-2px);
}

.cartBtnCard svg {
  color: #fff;
  width: 20px;
  height: 20px;
}

.cartBtnCard span {
  color: #fff;
}

/* Empty State */
.emptyState {
  text-align: center;
  padding: 60px 20px;
  color: rgba(255,255,255,0.8);
}

.emptyIcon {
  width: 64px;
  height: 64px;
  margin: 0 auto 20px;
  color: rgba(255,255,255,0.4);
}

.emptyState h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #fff;
}

.emptyState p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: rgba(255,255,255,0.6);
}

.resetFilters {
  background: linear-gradient(45deg, #1E90FF, #4169E1);
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.resetFilters:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30,144,255,0.4);
}

/* Filter Overlay */
.filterOverlay {
  display: none;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .contentContainer {
    grid-template-columns: 250px 1fr;
    gap: 30px;
  }
  
  .productGrid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 1024px) {
  .contentContainer {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 280px;
    height: 100vh;
    z-index: 1000;
    transition: left 0.3s ease;
    border-radius: 0;
    padding: 20px;
    overflow-y: auto;
  }
  
  .sidebarOpen {
    left: 0;
  }
  
  .closeFilter {
    display: block;
  }
  
  .filterToggle {
    display: flex;
  }
  
  .filterOverlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 999;
  }
  
  .productGrid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .card {
    height: 500px;
  }
}

@media (max-width: 768px) {
  .heroTitle {
    font-size: 2.5rem;
  }
  
  .heroSection {
    padding: 100px 20px 40px;
  }
  
  .mainContent {
    padding: 20px 10px 60px;
  }
  
  .toolbar {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .toolbarActions {
    justify-content: space-between;
  }
  
  .productGrid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
  }
  
  .card {
    height: 480px;
  }
  
  .cardInner {
    padding: 15px;
  }
  
  .name {
    font-size: 1.2rem;
  }
  
  .price {
    font-size: 1.3rem;
  }
  
  .specs {
    min-height: 50px;
  }
  
  .specTag {
    font-size: 0.75rem;
    padding: 5px 10px;
  }
}

@media (max-width: 480px) {
  .heroTitle {
    font-size: 2rem;
  }
  
  .productGrid {
    grid-template-columns: 1fr;
    padding: 0 5px;
  }
  
  .card {
    height: 450px;
    max-width: 350px;
    margin: 0 auto;
  }
  
  .filterToggle {
    font-size: 0.8rem;
    padding: 8px 12px;
  }
  
  .sortSelect {
    font-size: 0.8rem;
    padding: 8px 12px;
  }
}